spring.application.name=TaskManager

spring.datasource.url=jdbc:mysql://localhost:3306/springtaskmanagerapp?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Europe/Madrid
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Set root logging level
logging.level.root=INFO
